{
  "name": "stockinet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"rollup -c --watch --environment NODE_ENV:development\" \"nodemon server\"",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production",
    "test": "node scripts/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-replace": "^6.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "rollup-plugin-scss": "^4.0.0",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.25.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "sass": "^1.81.0"
  }
}
